<!DOCTYPE html>
<html>

<html lang="cz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Internal Stylesheet -->
        <link href="./assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="./assets/css/font.css" rel="stylesheet" type="text/css">
        <link href="./assets/css/plugin.css" rel="stylesheet" type="text/css">
        
        <!-- External Stylesheet -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

        <!-- External Script -->
        <script src="./assets/js/wow.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <header class="header-contain">
            <div class="logo-img">
                <img src="./assets/images/Tento-Logo.png">
            </div>
                
            <div class="header-content">          
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div class="mobile-menu mhide">
                <ul class="list-items">
                    <li class="list-item"><a href="about-us.html">O Tento</a></li>
                    <li class="list-item"><a href="product-aesthefill.html">Jak soutěžit</a></li>
                    <li class="list-item"><a href="rad.html">Pravidla</a></li>
                    <li class="list-item"><a href="resource.html">Výherci</a></li>
                    <li class="list-item"><a href="contact-us.html">Kontakt</a></li>
                </ul>
            </div>

            <div class="menu">
                <a href="">O Tento</a>
                <a href="">Jak soutěžit </a>
                <a href="">Pravidla</a>
                <a href="">Výherci</a>
                <a href="">Kontakt</a>
            </div>
        </header>
        <main class="index">
            <div class="banner-img">
                <h2 class="banner-text-sm  wow fadeInUp" data-wow-delay="0.3s">Vyhrajte každý týden <br> pobyt &nbsp;v klidu lesa <br>v hodnotě 40 000 Kč!</h2>
                <h4 class="banner-text-bi wow fadeInUp" data-wow-delay="0.6s">Nebo závěsné křeslo.</h4>
                <div class="banner-text-rd wow fadeInUp" data-wow-delay="0.9s">
                    <div>Soutěžíme<br>každý týden o:<br> 1x pobyt &nbsp;v lese<br>5x závěsné křeslo</div>
                    <div>V období<br>1. 2. – 28. 3.<br>2022</div>
                </div>
                <div class="banner-text-end wow fadeInUp" data-wow-delay="1.2s">Právě probíhá 2. týden soutěže <label>(8. 2. – 14. 2. 2022),</label> <br>
                    další výherce losujeme <label>15. 2. 2022.</label> 
                </div>
                <div class="sheep">
                    <img src="./assets/images/Lamb.png">
                </div>
                <div class="banner-img-next">
                    <a href="#sec1">
                        <span class="ca3-scroll-down-link ca3-scroll-down-arrow" data-ca3_iconfont="ETmodules" data-ca3_icon="" href="#sec1"></span>
                    </a>
                </div>
            </div>
            <section class="sec1" id="sec1">
                <div class="sec1-title wow fadeInUp" data-wow-delay="0.3s">
                    Jak soutěžit? 
                </div>
                <div class="sec1-content wow fadeInUp" data-wow-delay="0.3s">
                    <div>
                        <div class="compete-bule">
                            <div class="compete-title">
                                Kupte
                            </div>
                            <div class="compete-text">
                                jakýkoliv 3vrstvý  
                            </div>
                            <div class="compete-text">
                                Tento toaletní papír
                            </div>
                            <div class="compete-sheep">
                                <img src="./assets/images/tento.png">  
                            </div>
                            <img class="arrow-blue" src="./assets/images/Arrow_blue.png">
                        </div>
                        <div class="compete-pink">
                            <div class="compete-title">
                                Nahrajte
                            </div>
                            <div class="compete-text">
                                kód z účtenky níže v&nbsp;sekci
                            </div>
                            <div class="compete-text">
                                Vyplňte formulář
                            </div>
                            <div class="compete-bill">
                                <img src="./assets/images/Bill 2.png">  
                            </div>
                            <img class="arrow-pink" src="./assets/images/Arrow_Pink.png">
                            <img class="arrow-down" src="./assets/images/Arrow-down.png">
                        </div>

                    </div>
                    <div class="sec1-right">
                        <div>
                            Vyhrajte
                        </div>
                        <div>
                            týdenní pobyt v&nbsp;udržitelném <br>ubytování v&nbsp;českém lese<br> nebo závěsné křeslo
                        </div>
                        <div>
                            <img src="./assets/images/sec1-right.png">
                        </div>
                        <div>
                            <img class="m-t-5m" src="./assets/images/Block 2_ How TO.png">
                        </div>
                        <div>
                            Více o ubytování
                            <a href="https://www.twofingers.cz/pomnenka.html" target="_blank">
                                <p>zde.</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="banner-img-next">
                    <a href="#sec2">
                        <span class="ca3-scroll-down-link ca3-scroll-down-arrow" data-ca3_iconfont="ETmodules" data-ca3_icon="" href="#sec1"></span>
                    </a>
                </div>
            </section>
            <section class="sec2" id="sec2">
                <div class="sec2-title wow fadeInUp" data-wow-delay="0.3s">
                    Vyplňte formulář
                </div>
                <div class="sec2-content wow fadeInUp" data-wow-delay="0.3s">
                    <table class="data-in">
                        <tr>
                            <td>Jméno:</td>
                            <td>Příjmení:</td>
                        </tr>
                        <tr>
                            <td><input></td>
                            <td><input></td>
                        </tr>
                        <tr>
                            <td>E-mail:</td>
                            <td>Telefon: </td>
                        </tr>
                        <tr>
                            <td><input></td>
                            <td><input></td>
                        </tr>
                        <tr>
                            <td>PSČ:</td>
                            <td class="receipt-pc">Kód z účtenky:
                                <div class="notification">
                                    Zadejte prosím <span class="f-m">poslední 4 znaky kódu BKP</span> na vaší účtence,<br>
                                    či poslední 4 čísla elektronické faktury v případě online nákupů.<br>
                                    Účtenku si schovejte, v případě výhry jí budete potřebovat.
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input></td>
                            <td><input></td>
                        </tr>
                        <tr>
                            <td><button class="submit">Odeslat</button> </td>
                            <td><span><input type="checkbox" class="question-check">
                                Souhlasím s&nbsp;<a href="">pravidly soutěže.</a></span>
                            </td>
                        </tr>
                    </table>

                    <table class="mobile-in">
                        <tr>
                            <td>Jméno:</td>
                        </tr>
                        <tr>
                            <td><input></td>
                        </tr>
                        <tr>
                            <td>Příjmení:</td>
                        </tr>
                        <tr>
                            <td><input></td>
                        </tr>
                        <tr>
                            <td>E-mail:</td>
                        </tr>
                        <tr>
                            <td><input></td>
                        </tr>
                        <tr>
                            <td>Telefon: </td>
                        </tr>
                        <tr>
                            <td><input></td>
                        </tr>
                        <tr>
                            <td>PSČ</td>
                        </tr>
                        <tr>
                            <td><input></td>
                        </tr>
                        <tr>
                            <td class="receipt">Kód z účtenky:
                                <div class="notification">
                                    Zadejte prosím <span class="f-m">poslední 4 znaky kódu BKP</span> na vaší účtence.<br>
                                    Účtenku si schovejte, v případě výhry jí budete potřebovat.
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input></td>
                        </tr>
                        <tr>
                            <td><button class="mobile-submit">Odeslat</button> </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="question-check"><sapn>Souhlasím se <a href="">zpracováním osobních údajů.</a></sapn>
                                
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="question-check"><span>Souhlasím s <a href="">pravidly soutěže.</a></span> 
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="sec2-next">
                    <a href="#sec3">
                        <span class="ca3-scroll-down-link ca3-scroll-down-arrowB" data-ca3_iconfont="ETmodules" data-ca3_icon=""></span>
                    </a>
                </div>
            </section>
            <section class="sec3" id="sec3">
                <div class="sec1-title wow fadeInUp" data-wow-delay="0.3s">
                    O značce Tento
                </div>
                <div class="sec3-title-content wow fadeInUp" data-wow-delay="0.3s">
                    <div>Vítěz Volby spotřebitelů</div>
                    <img src="./assets/images/VS 21 logo CZ outline_kruh 1.png">
                </div>
                <div class="move wow fadeInUp" data-wow-delay="0.3s">
                    <iframe class="fream" src="https://www.youtube.com/embed/xkf3Xj75FfQ" frameborder="0" allowfullscreen ng-show="showvideo">
                    </iframe>
                </div>
                <div class="brand wow fadeInUp" data-wow-delay="0.3s">
                    <div>
                        <img src="./assets/images/image 1.png">
                        <div class="brand-title">O lesy se staráme.</div>
                        <div class="brand-content">Je pro nás důležité, aby <br> naše dřevo pocházelo<br>z&nbsp;udržitelně spravovaných <br>
                             lesů, které rostou více, než <br> jsou využívány, a v&nbsp;nichž<br>je udržována biodiverzita. <br> Se surovinami zacházíme<br>šetrně.</div>
                    </div>
                    <div>
                        <img src="./assets/images/image 2.png">
                        <div class="brand-title">Udržitelnost<br>
                             v každé fázi výroby.</div>
                        <div class="brand-content">Udržitelnost zohledňujeme <br>
                            při každém kroku naší výroby. <br> Proto také optimalizujeme <br>
                            využívání vody a energie,<br>aby bylo co nejefektivnější.</div>
                    </div>
                    <div>
                        <img src="./assets/images/image 3.png">
                        <div class="brand-title">Na obalech záleží.</div>
                        <div class="brand-content">Dbáme na to, aby také naše 
                            <br>obaly byly udržitelné. <br>Za poslední dva roky jsme
                            <br>o 17 % snížili podíl plastů <br> v obalech,
                            ve kterých jsou baleny <br>výrobky
                            naší značky. Naše obaly<br>jsou 100 % recyklovatelné. </div>
                    </div>
                    <div>
                        <img src="./assets/images/image 4.png">
                        <div class="brand-title">Vyráběné blízko vás.</div>
                        <div class="brand-content">Všechny produkty vyrábíme<br>
                            v rozumné vzdálenosti od zdrojů <br>
                            surovin a od našich odběratelů.<br>
                            Menší vzdálenost znamená <br>
                            menší potřebu přepravy zboží<br>
                            a tím pádem i snížení emisí CO2.</div>
                    </div>
                </div>
            </section>
            <section class="sec5" id="sec5">
                <div class="sec1-title wow fadeInUp" data-wow-delay="0.3s">
                    Výherci
                </div>
                <div class="sec5-content wow fadeInUp" data-wow-delay="0.3s">
                    <a class="sec5-content" data-toggle="collapse" data-target="#vyherci">Seznam výherců z 1. týdne soutěže<br class="sp-br" /> (1. 2. – 7. 2. 2022)</a>
                </div>
                  
                  <div id="vyherci" class="collapse">
                        <div class="sec5-content">
                            <div class="sec5-content2"><b>Týdenní pobyt v klidu lesa</b><br></div>
                            <br>
                            Karel z Prahy<br>
                            <br>
                            <div class="sec5-content2"><b>Závěsné křeslo</b><br></div>
                            <br>
                            Linda z Brna <br>
                            Karolína z Ústí nad Labem<br>
                            Václav z Kroměříže<br>
                            Sebastián z Karlových Varů<br>
                            Viktorie ze Šumperka
                            <br>
                            <div class="sec5-content2"><b>Gratulujeme!</b><br></div>
                        </div>
                  </div>
                </div>
                <div class="banner-img-next wow fadeInUp" data-wow-delay="0.3s">
                    <a href="#sec4">
                        <span class="ca3-scroll-down-link ca3-scroll-down-arrow" data-ca3_iconfont="ETmodules" data-ca3_icon=""></span>
                    </a>
                </div>
            </section>
            <section class="sec4 wow fadeInUp" data-wow-delay="0.3s">
                <div class="sec2-title">
                    Kontakt
                </div>
                <div>
                    V případě jakýchkoliv dotazů či nejasností nás neváhejte kontaktovat.
                </div>
                <div>
                    <a href="mailto:info@tentolesniklid.cz">info@tentolesniklid.cz</a>
                </div>
                <div>
                    Informace o zpracování osobních údajů a využití cookies naleznete
                    <label>zde.</label>
                </div>
            </section>

            <footer>
                <div class="footer">
                    <a href="https://www.facebook.com/TentoCeskaRepublika" target="_blank"><img src="./assets/images/jam_facebook-circle.png"></a>
                    <a href="https://www.instagram.com/tento_czsk/" target="_blank"><img src="./assets/images/akar-icons_instagram-fill.png"></a>
                    <a href="https://www.youtube.com/channel/UCMPtEmJTu3FvJp-ftoQ12DQ" target="_blank"><img src="./assets/images/ant-design_youtube-outlined.png"></a>
                </div>
            </footer>

            <script>
                new WOW().init();
                $(document).ready(function(){
                    $('.hamburger').on('click',function(){
                        $(".mobile-menu").toggleClass("mhide").toggleClass("mshow");
                    });
                });

                $(document).on('click', '.receipt', function(e) {
                    e.stopPropagation();
                    $(this).addClass('active');
                });
                $(document).on('click', 'body', function(e) {
                    $('.receipt').removeClass('active');
                });
            </script>
        </main>
    </body>
</html>
</html>