<!DOCTYPE html>
<html lang="cz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="me-container">
        <img class="me-header-img" src="./mail-header-cz_CZ.png">
        <div class="me-content">
            <div class="me-title">
                Dobrý den,
            </div>
            <div class="me-text">
                tímto e-mailem Vám potvrzujeme, že jsme dostali Vámi nahraný soutěžní kód a zapojili 
                jsme Vás do slosování o týdenní pobyt v udržitelném ubytování v prostředí českého lesa 
                nebo závěsné křeslo.
            </div>
            <div class="me-title">
                Co teď?
            </div>
            <div class="me-img-text">
                <div>
                    <img src="./title.svg">
                </div>
                <div>
                    Účtenku prozatím schovejte. V případě výhry ji budete potřebovat.
                </div>
            </div>
            <div class="me-img-text">
                <div>
                    <img src="./title.svg">
                </div>
                <div>
                    V případě výhry Vám dáme vědět do 7 dnů od skončení daného soutěžního týdne 
                    e-mailem nebo zavoláme.

                </div>
            </div>
            <div class="me-img-text">
                <div>
                    <img src="./title.svg">
                </div>
                <div>
                    Účtenku prozatím schovejte. V případě výhry ji budete potřebovat.
                </div>
            </div>
            <div class="me-text">
                Jestli se Vám nepoštěstí, určitě nemusíte věšet hlavu. Soutěžíme každý týden 
                do <span>28. 3. 2022</span> a vy se můžete zapojit znovu s novou účtenkou.
            </div>
            <div class="me-text">
                Jednu malou výhru pro vás máme už teď za zapojení do soutěže. V příloze od nás najdete 
                malou pozornost – tip na to, jak žít udržitelněji. 
            </div>
            <div class="me-title">
                Přejeme hodně štěstí v soutěži,
            </div>
            <div class="f-b">Tým Tento</div> 
            <a href="#">www.tentolesniklid.cz</a>
            <div class="m-t-10">
                <img src="./Logo.svg">
            </div>
        </div>
    </div>
</body>
<style>
    body{
        width: 100%;
        overflow-x: hidden;
        margin: 0px;
    }
    .me-container{
        max-width: 700px;
        margin: auto;
    }
    .me-header-img{
        width: 100%;
    }
    .me-content{
        padding: 0px 30px 40px 30px;
    }
    .me-title{
        font-size: 1.5rem;
        font-weight: bold;
        color: #006944;
        padding-top: 25px;
    }
    .me-text{
        font-size: 1.125rem;
        padding-top: 20px;
        font-weight: 400;
    }
    .me-text span{
        font-size: 18;
        font-weight: bold;
        color: #006944;
    }
    .me-img-text{
        display: flex;
        font-size: 1.125rem;
        padding-top: 15px;
        font-weight: 400;
    }
    .me-img-text div:last-child{
        padding-left: 20px;
        padding-top: 3px
    }
    .f-b{
        font-weight: bold;
        padding-top: 20px;
        font-size: 14px;
    }
    a{
        font-size: 14px;
        font-weight: 400;
        color: #006944;
    }
    .m-t-10{
        margin-top: 10px;
    }
</style>
</html>