<!DOCTYPE html>
<html>

<html lang="cz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Internal Stylesheet -->
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/font.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/plugin.css" rel="stylesheet" type="text/css">

    <title>Tento - Lesní klid</title>
    <!-- External Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


    <!-- External Script -->
    <script src="./assets/js/wow.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <header class="header-contain">
        <div class="logo-img">
            <a href="#index">
                <img src="./assets/images/Tento-Logo.png">
            </a>
        </div>

        <div class="header-content">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="mobile-menu mhide" id="mobile-menu">
            <ul class="list-items">
                <li class="list-item"><a href="#jak-soutezit">Jak soutěžit</a></li>
                <li class="list-item"><a href="#Vyplnte-formular">Vyplňte formulář</a></li>
                <li class="list-item"><a href="#o-tento">O Tento</a></li>
                <li class="list-item"><a href="#vyherci">Výherci </a></li>
                <li class="list-item"><a href="#kontakt">Kontakt</a></li>
            </ul>
        </div>

        <div class="menu">
            <a href="#jak-soutezit">Jak soutěžit </a>
            <a href="#Vyplnte-formular">Vyplňte formulář</a>
            <a href="#o-tento">O Tento</a>
            <a href="#vyherci">Výherci</a>
            <a href="#kontakt">Kontakt</a>
        </div>
    </header>
    <main class="index">
        <span class="anchor" id="index"></span>
        <section class="banner-img">
            <h2 class="banner-text-sm  wow fadeInUp" data-wow-delay="0.3s">Vyhrajte každý týden <br> pobyt &nbsp;v klidu
                lesa <br>v hodnotě 40 000 Kč!</h2>
            <h4 class="banner-text-bi wow fadeInUp" data-wow-delay="0.6s">Nebo závěsné křeslo.</h4>
            <div class="banner-text-rd wow fadeInUp" data-wow-delay="0.9s">
                <div>Soutěžíme<br>každý týden o:<br> 1x pobyt &nbsp;v lese<br>5x závěsné křeslo</div>
                <div>V období<br>1. 2. – 28. 3.<br>2022</div>
            </div>
            <div class="banner-text-end wow fadeInUp" data-wow-delay="1.2s">Právě probíhá 2. týden soutěže <label>(8. 2.
                    – 14. 2. 2022),</label> <br>
                další výherce losujeme <label>15. 2. 2022.</label>
            </div>
            <div class="sheep">
                <img src="./assets/images/Lamb.png">
            </div>
            <div class="banner-img-next">
                <a href="#jak-soutezit">
                    <span class="ca3-scroll-down-link ca3-scroll-down-arrow" data-ca3_iconfont="ETmodules"
                        data-ca3_icon="" href="#jak-soutezit"></span>
                </a>
            </div>
        </section>
        <span class="anchor" id="jak-soutezit"></span>
        <section class="sec1" id="jak-soutezit-sec">
            <div class="sec1-title wow fadeInUp" data-wow-delay="0.3s">
                Jak soutěžit?
            </div>
            <div class="sec1-content wow fadeInUp" data-wow-delay="0.3s">
                <div>
                    <div class="compete-bule">
                        <div class="compete-title">
                            Kupte
                        </div>
                        <div class="compete-text">
                            jakýkoliv 3vrstvý
                        </div>
                        <div class="compete-text">
                            Tento toaletní papír
                        </div>
                        <div class="compete-sheep">
                            <img src="./assets/images/tento.png">
                        </div>
                        <img class="arrow-blue" src="./assets/images/Arrow_blue.png">
                    </div>
                    <div class="compete-pink">
                        <div class="compete-title">
                            Nahrajte
                        </div>
                        <div class="compete-text">
                            kód z účtenky níže v&nbsp;sekci
                        </div>
                        <div class="compete-text">
                            Vyplňte formulář
                        </div>
                        <div class="compete-bill">
                            <img src="./assets/images/Bill 2.png">
                        </div>
                        <img class="arrow-pink" src="./assets/images/Arrow_Pink.png">
                        <img class="arrow-down" src="./assets/images/Arrow-down.png">
                    </div>
                </div>
                <div class="sec1-right">
                    <div>
                        Vyhrajte
                    </div>
                    <div>
                        týdenní pobyt v&nbsp;udržitelném <br>ubytování v&nbsp;českém lese<br> nebo závěsné křeslo
                    </div>
                    <div>
                        <img src="./assets/images/sec1-right.png">
                    </div>
                    <div>
                        <img class="m-t-5m" src="./assets/images/Block 2_ How TO.png">
                    </div>
                    <div>
                        Více o ubytování
                        <a href="https://www.twofingers.cz/pomnenka.html" target="_blank">
                            <p>zde.</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="banner-img-next">
                <a href="#Vyplnte-formular">
                    <span class="ca3-scroll-down-link ca3-scroll-down-arrow" data-ca3_iconfont="ETmodules"
                        data-ca3_icon="" href="#Vyplnte-formular"></span>
                </a>
            </div>
        </section>
        <span class="anchor" id="Vyplnte-formular"></span>
        <section class="sec2">
            <div class="sec2-title wow fadeInUp" data-wow-delay="0.3s">
                Vyplňte formulář
            </div>
            <div class="sec2-content wow fadeInUp" data-wow-delay="0.3s">
                <table class="data-in">
                    <tr>
                        <td>Jméno:</td>
                        <td>Příjmení:</td>
                    </tr>
                    <tr>
                        <td><input id="firstName"></td>
                        <td><input id="lastName"></td>
                    </tr>
                    <tr>
                        <td>E-mail:</td>
                        <td>Telefon: </td>
                    </tr>
                    <tr>
                        <td><input id="email" onfocusout="mailValidate()"></td>
                        <td><input id="phone" type="text" oninput="this.value=this.value.replace(/[^0-9]/g,'');"></td>
                    </tr>
                    <tr>
                        <td>PSČ:</td>
                        <td class="receipt-pc">Kód z účtenky:
                            <div class="notification">
                                Zadejte prosím <span class="f-m">poslední 4 znaky kódu BKP</span> na vaší účtence,<br>
                                či poslední 4 čísla elektronické faktury v případě online nákupů.<br>
                                Účtenku si schovejte, v případě výhry jí budete potřebovat.
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input id="zipCode" type="text" oninput="this.value=this.value.replace(/[^0-9]/g,'');"></td>
                        <td><input id="receiptCode" type="text" oninput="this.value=this.value.replace(/[^0-9]/g,'');">
                        </td>
                    </tr>
                    <tr>
                        <td><button class="submit" onclick="send()">Odeslat</button> </td>
                        <td>
                            <div><input type="checkbox" name="check" id="check" class="question-check">
                                <label for="check">Souhlasím s&nbsp;<a href="">pravidly soutěže.</a></label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="error" id="error">
                            Vyplňte prosím červeně označená políčka a klikněte na 'Odeslat'.
                        </td>
                    </tr>
                </table>

                <table class="mobile-in">
                    <tr>
                        <td>Jméno:</td>
                    </tr>
                    <tr>
                        <td><input id="m-firstName"></td>
                    </tr>
                    <tr>
                        <td>Příjmení:</td>
                    </tr>
                    <tr>
                        <td><input id="m-lastName"></td>
                    </tr>
                    <tr>
                        <td>E-mail:</td>
                    </tr>
                    <tr>
                        <td><input id="m-email" onfocusout="mailValidate()"></td>
                    </tr>
                    <tr>
                        <td>Telefon: </td>
                    </tr>
                    <tr>
                        <td><input id="m-phone" type="text" oninput="this.value=this.value.replace(/[^0-9]/g,'');"></td>
                    </tr>
                    <tr>
                        <td>PSČ</td>
                    </tr>
                    <tr>
                        <td><input id="m-zipCode" type="text" oninput="this.value=this.value.replace(/[^0-9]/g,'');">
                        </td>
                    </tr>
                    <tr>
                        <td class="receipt">Kód z účtenky:
                            <div class="notification">
                                Zadejte prosím <span class="f-m">poslední 4 znaky kódu BKP</span> na vaší účtence.<br>
                                Účtenku si schovejte, v případě výhry jí budete potřebovat.
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input id="m-receiptCode" type="text"
                                oninput="this.value=this.value.replace(/[^0-9]/g,'');"></td>
                    </tr>
                    <tr>
                        <td><button class="mobile-submit" onclick="sendMobile()">Odeslat</button> </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <input type="checkbox" name="m-check1" id="m-check1" class="question-check"><label
                                    for="m-check1">Souhlasím se <a href="">zpracováním osobních údajů.</a></label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <input type="checkbox" name="m-check2" id="m-check2" class="question-check"><label
                                    for="m-check2">Souhlasím s <a href="">pravidly soutěže.</a></label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="error" id="m-error">
                            Vyplňte prosím červeně označená políčka a klikněte na 'Odeslat'.
                        </td>
                    </tr>
                </table>
            </div>
            <div class="sec2-next">
                <a href="#o-tento">
                    <span class="ca3-scroll-down-link ca3-scroll-down-arrowB" data-ca3_iconfont="ETmodules"
                        data-ca3_icon=""></span>
                </a>
            </div>
        </section>
        <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div>
                            <img src="./assets/images/Tento-Logo.png">
                        </div>
                        <div class="modal-title">Děkujeme Vám za účast v soutěži.</div>
                        <div class="modal-contain">Na e-mail Vám přijde potvrzení o doručení.<br>Pokud ne, kontaktujte
                            nás na &nbsp; <a
                                href="mailto: info@tentolesniklid.cz"><span>info@tentolesniklid.cz</span></a></div>
                        <div class="modal-contain">Účtenku, prosím, uschovejte pro případ výhry.</div>
                    </div>
                </div>
            </div>
        </div>
        <span class="anchor" id="o-tento"></span>
        <section class="sec3">
            <div class="sec1-title wow fadeInUp" data-wow-delay="0.3s">
                O značce Tento
            </div>
            <div class="sec3-title-content wow fadeInUp" data-wow-delay="0.3s">
                <div>Vítěz Volby spotřebitelů</div>
                <img src="./assets/images/VS 21 logo CZ outline_kruh 1.png">
            </div>
            <div class="move wow fadeInUp" data-wow-delay="0.3s">
                <iframe class="fream" src="https://www.youtube.com/embed/xkf3Xj75FfQ" frameborder="0" allowfullscreen
                    ng-show="showvideo">
                </iframe>
            </div>
            <div class="brand row wow fadeInUp" data-wow-delay="0.3s">
                <div class="col-md-6 col-lg-3">
                    <img src="./assets/images/image 1.png">
                    <div class="brand-title">O lesy se staráme.</div>
                    <div class="brand-content">Je pro nás důležité, aby naše dřevo pocházelo z&nbsp;udržitelně
                        spravovaných
                        lesů, které rostou více, než jsou využívány, a v&nbsp;nichžje udržována biodiverzita.
                        Se surovinami zacházímešetrně.
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <img src="./assets/images/image 2.png">
                    <div class="brand-title">Udržitelnost
                        v každé fázi výroby.</div>
                    <div class="brand-content">Udržitelnost zohledňujeme
                        při každém kroku naší výroby. Proto také optimalizujeme
                        využívání vody a energie,aby bylo co nejefektivnější.</div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <img src="./assets/images/image 3.png">
                    <div class="brand-title">Na obalech záleží.</div>
                    <div class="brand-content">Dbáme na to, aby také naše
                        obaly byly udržitelné. Za poslední dva roky jsme
                        o 17 % snížili podíl plastů v obalech,
                        ve kterých jsou baleny výrobky
                        naší značky. Naše obalyjsou 100 % recyklovatelné.
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <img src="./assets/images/image 4.png">
                    <div class="brand-title">Vyráběné blízko vás.</div>
                    <div class="brand-content">Všechny produkty vyrábíme
                        v rozumné vzdálenosti od zdrojů
                        surovin a od našich odběratelů.
                        Menší vzdálenost znamená
                        menší potřebu přepravy zboží
                        a tím pádem i snížení emisí CO2.</div>
                </div>
            </div>
        </section>
        <span class="anchor" id="vyherci"></span>
        <section class="sec5">
            <div class="sec1-title wow fadeInUp" data-wow-delay="0.3s">
                Výherci
            </div>
            <div class="sec5-content wow fadeInUp" data-wow-delay="0.3s">
                <a class="sec5-content" data-toggle="collapse" data-target="#vyherci-display">Seznam výherců z 1. týdne
                    soutěže<br class="sp-br" /> (1. 2. – 7. 2. 2022)</a>
            </div>

            <div id="vyherci-display" class="collapse">
                <div class="sec5-content">
                    <div class="sec5-content2"><b>Týdenní pobyt v klidu lesa</b><br></div>
                    <br>
                    Karel z Prahy<br>
                    <br>
                    <div class="sec5-content2"><b>Závěsné křeslo</b><br></div>
                    <br>
                    Linda z Brna <br>
                    Karolína z Ústí nad Labem<br>
                    Václav z Kroměříže<br>
                    Sebastián z Karlových Varů<br>
                    Viktorie ze Šumperka
                    <br>
                    <div class="sec5-content2"><b>Gratulujeme!</b><br></div>
                </div>
            </div>
            </div>
            <div class="banner-img-next wow fadeInUp" data-wow-delay="0.3s">
                <a href="#kontakt">
                    <span class="ca3-scroll-down-link ca3-scroll-down-arrow" data-ca3_iconfont="ETmodules"
                        data-ca3_icon=""></span>
                </a>
            </div>
        </section>
        <span class="anchor" id="kontakt"></span>
        <section class="sec4 wow fadeInUp" id="kontakt" data-wow-delay="0.3s">
            <div class="sec2-title">
                Kontakt
            </div>
            <div>
                V případě jakýchkoliv dotazů či nejasností nás neváhejte kontaktovat.
            </div>
            <div>
                <a href="mailto:info@tentolesniklid.cz">info@tentolesniklid.cz</a>
            </div>
            <div>
                Informace o zpracování osobních údajů a využití cookies naleznete
                <a href="#"><label>zde.</label></a>
            </div>
        </section>

        <footer>
            <div class="footer">
                <a href="https://www.facebook.com/TentoCeskaRepublika" target="_blank"><img
                        src="./assets/images/jam_facebook-circle.png"></a>
                <a href="https://www.instagram.com/tento_czsk/" target="_blank"><img
                        src="./assets/images/akar-icons_instagram-fill.png"></a>
                <a href="https://www.youtube.com/channel/UCMPtEmJTu3FvJp-ftoQ12DQ" target="_blank"><img
                        src="./assets/images/ant-design_youtube-outlined.png"></a>
            </div>
        </footer>

        <script>
            new WOW().init();
            $(document).ready(function () {
                $('.hamburger').on('click', function (e) {
                    e.stopPropagation();
                    $(".mobile-menu").toggleClass("mhide").toggleClass("mshow");
                });
                $('.mobile-menu').on('click', function () {
                    $(".mobile-menu").toggleClass("mhide").toggleClass("mshow");
                });
            });

            $(document).on('click', '.receipt', function (e) {
                e.stopPropagation();
                $(this).addClass('active');
            });

            $(document).on('click', '.receipt-pc', function (e) {
                e.stopPropagation();
                $(this).addClass('active');
            });
            
            $(document).on('mouseleave', '.receipt-pc', function (e) {
                $('.receipt-pc').removeClass('active');
            });
           
            $(document).on('click', 'body', function (e) {
                $('.receipt').removeClass('active');
                $('.receipt-pc').removeClass('active');
                $(".mobile-menu").addClass("mhide").removeClass("mshow");
            });


            function validateEmail(email) {
                const re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                return re.test(email);
            }

            function mailValidate() {
                var email = document.getElementById("email").value;
                var memail = document.getElementById("m-email").value;
                if (email) {
                    if (!validateEmail(email)) {
                        document.getElementById('email').style.borderColor = "red";
                    } else {
                        document.getElementById('email').style.borderColor = "#e4e4e4";
                    }
                }
                if (memail) {
                    if (!validateEmail(memail)) {
                        document.getElementById('m-email').style.borderColor = "red";
                    } else {
                        document.getElementById('m-email').style.borderColor = "#e4e4e4";
                    }
                }
            }

            function send() {
                var firstName = document.getElementById("firstName").value;
                var lastName = document.getElementById("lastName").value;
                var email = document.getElementById("email").value;
                var phone = document.getElementById("phone").value;
                var zipCode = document.getElementById("zipCode").value;
                var receiptCode = document.getElementById("receiptCode").value;
                var checkbox = $("#check").is(":checked");

                if (firstName.trim() == "" || lastName.trim() == "" || email == "" || phone == "" || zipCode == "" || receiptCode == "") {
                    document.getElementById("error").innerHTML = "Vyplňte prosím červeně označená políčka a klikněte na 'Odeslat'.";
                    document.getElementById("error").style.display = "revert";
                }
                else {
                    if (!validateEmail(email)) {
                        document.getElementById("error").innerHTML = "Zadejte prosím správný e-mail."
                        document.getElementById("error").style.display = "revert";
                    }
                    else if (checkbox == false) {
                        document.getElementById("error").innerHTML = "Zaškrtněte prosím: 'Souhlasím s pravidly soutěže'.";
                        document.getElementById("error").style.display = "revert";
                    }
                    else {
                        document.getElementById("error").style.display = "none";
                        $('#modal').modal('show');
                        $.ajax({
                            type: "POST",  //type of method
                            url: "./insert.php",  //my page
                            data: { firstName: firstName, lastName: lastName, email: email, phone: phone, zipCode: zipCode, receiptCode: receiptCode },// passing the values
                            success: function (res) {
                                console.log("success");
                                document.getElementById("firstName").value = null;
                                document.getElementById("lastName").value = null;
                                document.getElementById("email").value = null;
                                document.getElementById("phone").value = null;
                                document.getElementById("zipCode").value = null;
                                document.getElementById("receiptCode").value = null;
                                document.getElementById("check").checked = false;
                            }
                        });
                    }
                }

                if (firstName.trim() == "" || firstName.trim() == null) { document.getElementById('firstName').style.borderColor = "red"; } else { document.getElementById('firstName').style.borderColor = "#e4e4e4"; }
                if (lastName.trim() == "" || lastName.trim() == null) { document.getElementById('lastName').style.borderColor = "red"; } else { document.getElementById('lastName').style.borderColor = "#e4e4e4"; }
                if (email == "" || !validateEmail(email)) { document.getElementById('email').style.borderColor = "red"; } else { document.getElementById('email').style.borderColor = "#e4e4e4"; }
                if (phone == "") { document.getElementById('phone').style.borderColor = "red"; } else { document.getElementById('phone').style.borderColor = "#e4e4e4"; }
                if (zipCode.trim() == "" || zipCode.trim() == null) { document.getElementById('zipCode').style.borderColor = "red"; } else { document.getElementById('zipCode').style.borderColor = "#e4e4e4"; }
                if (receiptCode.trim() == "" || receiptCode.trim() == null) { document.getElementById('receiptCode').style.borderColor = "red"; } else { document.getElementById('receiptCode').style.borderColor = "#e4e4e4"; }
            }

            function sendMobile() {
                var mfirstName = document.getElementById("m-firstName").value;
                var mlastName = document.getElementById("m-lastName").value;
                var memail = document.getElementById("m-email").value;
                var mphone = document.getElementById("m-phone").value;
                var mzipCode = document.getElementById("m-zipCode").value;
                var mreceiptCode = document.getElementById("m-receiptCode").value;
                var mcheckbox1 = $("#m-check1").is(":checked");
                var mcheckbox2 = $("#m-check2").is(":checked");
                if (mfirstName.trim() == "" || mlastName.trim() == "" || memail == "" || mphone == "" || mzipCode == "" || mreceiptCode == "") {
                    document.getElementById("m-error").innerHTML = "Vyplňte prosím červeně označená políčka a klikněte na 'Odeslat'.";
                    document.getElementById("m-error").style.display = "revert";
                }
                else {
                    if (!validateEmail(memail)) {
                        document.getElementById("m-error").innerHTML = "Zadejte prosím správný e-mail."
                        document.getElementById("m-error").style.display = "revert";
                    }
                    else if (mcheckbox1 == false || mcheckbox2 == false) {
                        document.getElementById("m-error").innerHTML = "Zaškrtněte prosím: 'Souhlasím s pravidly soutěže'.";
                        document.getElementById("m-error").style.display = "revert";
                    }
                    else {
                        document.getElementById("m-error").style.display = "none";
                        $('#modal').modal('show');
                        $.ajax({
                            type: "POST",  //type of method
                            url: "./insert.php",  //my page
                            data: { firstName: mfirstName, lastName: mlastName, email: memail, phone: mphone, zipCode: mzipCode, receiptCode: mreceiptCode },// passing the values
                            success: function (res) {
                                console.log("success");
                                document.getElementById("m-firstName").value = null;
                                document.getElementById("m-lastName").value = null;
                                document.getElementById("m-email").value = null;
                                document.getElementById("m-phone").value = null;
                                document.getElementById("m-zipCode").value = null;
                                document.getElementById("m-receiptCode").value = null;
                                document.getElementById("m-check1").checked = false;
                                document.getElementById("m-check2").checked = false;
                            }
                        });
                    }
                }

                if (mfirstName.trim() == "" || mfirstName.trim() == null) { document.getElementById('m-firstName').style.borderColor = "red"; } else { document.getElementById('m-firstName').style.borderColor = "#e4e4e4"; }
                if (mlastName.trim() == "" || mlastName.trim() == null) { document.getElementById('m-lastName').style.borderColor = "red"; } else { document.getElementById('m-lastName').style.borderColor = "#e4e4e4"; }
                if (memail == "" || !validateEmail(memail)) { document.getElementById('m-email').style.borderColor = "red"; } else { document.getElementById('m-email').style.borderColor = "#e4e4e4"; }
                if (mphone == "") { document.getElementById('m-phone').style.borderColor = "red"; } else { document.getElementById('m-phone').style.borderColor = "#e4e4e4"; }
                if (mzipCode.trim() == "" || mzipCode.trim() == null) { document.getElementById('m-zipCode').style.borderColor = "red"; } else { document.getElementById('m-zipCode').style.borderColor = "#e4e4e4"; }
                if (mreceiptCode.trim() == "" || mreceiptCode.trim() == null) { document.getElementById('m-receiptCode').style.borderColor = "red"; } else { document.getElementById('m-receiptCode').style.borderColor = "#e4e4e4"; }
            }

        </script>
    </main>
</body>

</html>